<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sing_up"
    tools:context=".RegisterActivity">

    <include layout="@layout/app_bar_layout"
            android:id="@+id/Toobar_registro"
        />

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:padding="15dp"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="208dp"
        android:ems="15"
        android:hint="E-Mail"
        android:inputType="textMultiLine|textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edEmail"
        android:padding="15dp"
        android:layout_marginTop="-208dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textMultiLine|textPassword"
        />

    <Button
        android:id="@+id/bttCriarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Create Acount " />

</RelativeLayout>